--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\build\keil\obj\clock.o"
".\build\keil\obj\components.o"
".\build\keil\obj\cpu.o"
".\build\keil\obj\device.o"
".\build\keil\obj\idle.o"
".\build\keil\obj\ipc.o"
".\build\keil\obj\irq.o"
".\build\keil\obj\kservice.o"
".\build\keil\obj\mem.o"
".\build\keil\obj\mempool.o"
".\build\keil\obj\object.o"
".\build\keil\obj\scheduler.o"
".\build\keil\obj\signal.o"
".\build\keil\obj\thread.o"
".\build\keil\obj\timer.o"
".\build\keil\obj\main.o"
".\build\keil\obj\bd_speech_rcg.o"
".\build\keil\obj\board.o"
".\build\keil\obj\stm32l4xx_hal_msp.o"
".\build\keil\obj\sdcard_port.o"
".\build\keil\obj\startup_stm32l475xx.o"
".\build\keil\obj\drv_gpio.o"
".\build\keil\obj\drv_usart.o"
".\build\keil\obj\drv_spi.o"
".\build\keil\obj\drv_common.o"
".\build\keil\obj\at_device.o"
".\build\keil\obj\at_device_esp8266.o"
".\build\keil\obj\at_socket_esp8266.o"
".\build\keil\obj\at_sample_esp8266.o"
".\build\keil\obj\cjson.o"
".\build\keil\obj\cjson_port.o"
".\build\keil\obj\cjson_util.o"
".\build\keil\obj\webclient.o"
".\build\keil\obj\backtrace.o"
".\build\keil\obj\div0.o"
".\build\keil\obj\showmem.o"
".\build\keil\obj\cpuport.o"
".\build\keil\obj\context_rvds.o"
".\build\keil\obj\dfs.o"
".\build\keil\obj\dfs_file.o"
".\build\keil\obj\dfs_fs.o"
".\build\keil\obj\dfs_posix.o"
".\build\keil\obj\devfs.o"
".\build\keil\obj\dfs_elm.o"
".\build\keil\obj\ff.o"
".\build\keil\obj\ccsbcs.o"
".\build\keil\obj\pin.o"
".\build\keil\obj\serial.o"
".\build\keil\obj\spi_core.o"
".\build\keil\obj\spi_dev.o"
".\build\keil\obj\spi_msd.o"
".\build\keil\obj\completion.o"
".\build\keil\obj\dataqueue.o"
".\build\keil\obj\pipe.o"
".\build\keil\obj\ringblk_buf.o"
".\build\keil\obj\ringbuffer.o"
".\build\keil\obj\waitqueue.o"
".\build\keil\obj\workqueue.o"
".\build\keil\obj\shell.o"
".\build\keil\obj\symbol.o"
".\build\keil\obj\cmd.o"
".\build\keil\obj\msh.o"
".\build\keil\obj\msh_cmd.o"
".\build\keil\obj\msh_file.o"
".\build\keil\obj\time.o"
".\build\keil\obj\at_utils.o"
".\build\keil\obj\at_cli.o"
".\build\keil\obj\at_client.o"
".\build\keil\obj\at_socket.o"
".\build\keil\obj\netdev.o"
".\build\keil\obj\netdev_ipaddr.o"
".\build\keil\obj\sal_socket.o"
".\build\keil\obj\net_netdb.o"
".\build\keil\obj\af_inet_at.o"
".\build\keil\obj\system_stm32l4xx.o"
".\build\keil\obj\stm32l4xx_hal.o"
".\build\keil\obj\stm32l4xx_hal_comp.o"
".\build\keil\obj\stm32l4xx_hal_cortex.o"
".\build\keil\obj\stm32l4xx_hal_crc.o"
".\build\keil\obj\stm32l4xx_hal_crc_ex.o"
".\build\keil\obj\stm32l4xx_hal_cryp.o"
".\build\keil\obj\stm32l4xx_hal_cryp_ex.o"
".\build\keil\obj\stm32l4xx_hal_dma.o"
".\build\keil\obj\stm32l4xx_hal_dma_ex.o"
".\build\keil\obj\stm32l4xx_hal_exti.o"
".\build\keil\obj\stm32l4xx_hal_pwr.o"
".\build\keil\obj\stm32l4xx_hal_pwr_ex.o"
".\build\keil\obj\stm32l4xx_hal_rcc.o"
".\build\keil\obj\stm32l4xx_hal_rcc_ex.o"
".\build\keil\obj\stm32l4xx_hal_rng.o"
".\build\keil\obj\stm32l4xx_hal_gpio.o"
".\build\keil\obj\stm32l4xx_hal_uart.o"
".\build\keil\obj\stm32l4xx_hal_uart_ex.o"
".\build\keil\obj\stm32l4xx_hal_usart.o"
".\build\keil\obj\stm32l4xx_hal_usart_ex.o"
".\build\keil\obj\stm32l4xx_hal_spi.o"
".\build\keil\obj\stm32l4xx_hal_spi_ex.o"
".\build\keil\obj\stm32l4xx_hal_qspi.o"
--strict --scatter ".\board\linker_scripts\link.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\keil\List\rt-thread.map" -o .\build\keil\Obj\rt-thread.axf